MicrosoftAppId          = ''
MicrosoftAppPassword    = ''
MicrosoftAppType        = ''
MicrosoftAppTenantId    = ''

# id of the app set in the app manifest
TeamsExternalAppID      = '4e500d53-05f0-49e5-ae37-f3ef50747f90'

# If running locally, set baseURL to your ngrok URL in https:// format
baseURL                 = 'https://[REPLACE_HERE].ngrok.io'
